Repository: Andy17269/lyrargon-theme
Catalog: languages/lyrargon-*.po
Languages: zh_tw

source: 开启后，博主将可以置顶评论。已置顶的评论将会在评论区顶部显示。如果关闭，评论将以正常顺序显示。
zh_tw: 開啟後，博主將可以置頂評論。已置頂的評論將會在評論區頂部顯示。如果關閉，評論將以正常順序顯示。

source: 评论点赞
zh_tw: 評論點讚

source: 开启后，每一条评论的头像下方会出现点赞按钮
zh_tw: 開啟後，每一條評論的大頭貼下方將顯示按讚鈕

source: 评论者 UA 显示
zh_tw: 評論者 UA 顯示

source: 浏览器
zh_tw: 瀏覽器

source: 浏览器+版本号
zh_tw: 瀏覽器+版本號

source: 平台+浏览器+版本号
zh_tw: 平台+瀏覽器+版本號

source: 平台+浏览器
zh_tw: 平台+瀏覽器

source: 设置是否在评论区显示评论者 UA 及显示哪些部分
zh_tw: 配置是否在評論區顯示評論者 UA 及顯示哪些部分

source: 在子评论中显示被回复者用户名
zh_tw: 在子評論中顯示被回复者用戶名

source: 开启后，被回复的评论者昵称会显示在子评论中，鼠标移上后会高亮被回复的评论
zh_tw: 開啟後，被回复的評論者暱稱會顯示在子評論中，鼠標移上後會高亮被回复的評論

source: 折叠过长评论
zh_tw: 摺疊過長評論

source: 不折叠
zh_tw: 不摺疊

source: 折叠
zh_tw: 摺疊

source: 开启后，过长的评论会被折叠，需要手动展开
zh_tw: 開啟後，過長的評論會被摺疊，需要手動展開

source: 使用 CDN 来加速 Gravatar 在某些地区的访问，填写 CDN 地址，留空则不使用。
zh_tw: 使用 CDN 來加速 Gravatar 在某些地區的訪問，填寫 CDN 地址，留空則不使用。

source: 评论文字头像
zh_tw: 評論文字大頭貼

source: 在评论者没有设置 Gravatar 时自动生成文字头像，头像颜色由邮箱哈希计算。生成时会在 Console 中抛出 404 错误，但没有影响。
zh_tw: 在評論者沒有配置 Gravatar 時自動生成文字頭像，大頭貼色彩由郵箱哈希計算。生成時會在 Console 中拋出 404 錯誤，但沒有影響。

source: 搜索过滤器
zh_tw: 搜尋過濾器

source: 启用过滤器
zh_tw: 啟用過濾器

source: 开启后，将会在搜索结果界面显示一个过滤器，支持搜索说说及其他类型文章
zh_tw: 開啟後，將會在搜索結果界面顯示一個過濾器，支持搜索說說

source: 过滤器类型
zh_tw: 過濾器類型

source: 拖动来自定义启用的过滤器，单击来切换默认勾选状态
zh_tw: 拖動來自訂啟用的過濾器，單擊來切換預設勾選狀態

source: 是否启用 Pjax
zh_tw: 是否啟用 Pjax

source: Pjax 可以增强页面的跳转体验
zh_tw: Pjax 可以增強頁面的跳轉體驗

source: 首页隐藏特定 分类/Tag 下的文章
zh_tw: 首頁隱藏特定 分類/標籤 下的文章

source: 输入要隐藏的 分类/Tag 的 ID，用英文逗号分隔，留空则不隐藏
zh_tw: 輸入要隱藏的 分類/標籤 的 ID，用英文逗號分隔，留空則不隱藏

source: 点此查看
zh_tw: 點此檢視

source: 所有分类和 Tag 的 ID
zh_tw: 所有分類和標籤的識別碼

source: 美化登录界面
zh_tw: 美化登入介面

source: 使用 Lyrargon Design 风格的登录界面
zh_tw: 使用 Argon Design 風格的登入介面

source: 美化后台界面
zh_tw: 美化後台界面

source: 使用 Lyrargon Design 风格的后台界面
zh_tw: 使用 Argon Design 風格的後台界面

source: 前往<a href="%s" target="_blank">个人资料</a>页面将 "管理界面配色方案" 设为 "Lyrargon" 即可开启。
zh_tw: 前往<a href="%s" target="_blank">個人資料</a>頁面將 "管理界面配色方案" 設為 "Argon" 即可開啟。

source: 博客首页是否显示说说
zh_tw: 博客首頁是否顯示說說

source: 开启后，博客首页文章和说说穿插显示
zh_tw: 開啟後，博客首頁文章和說說穿插顯示

source: 折叠长说说
zh_tw: 折疊長說說

source: 开启后，长说说在预览状态下会被折叠，需要手动展开
zh_tw: 開啟後，長說說在預覽狀態下會被折疊，需要手動展開

source: 是否修正时区错误
zh_tw: 是否修正時區錯誤

source: 如遇到时区错误（例如一条刚发的评论显示 8 小时前），这个选项
zh_tw: 如遇到時區錯誤 (例如一條剛發的評論顯示 8 小時前)，這個選項

source: 可以修复这个问题
zh_tw: 可以修復這個問題

source: 是否在文章列表内容预览中隐藏短代码
zh_tw: 是否在文章列表內容預覽中隱藏短代碼

source: 文章内容预览截取字数
zh_tw: 文章內容預覽擷取字數

source: 设为 0 来隐藏文章内容预览
zh_tw: 設為 0 以隱藏文章內容預覽

source: 是否允许移动端缩放页面
zh_tw: 是否允許行動裝置縮放頁面

source: 禁用 Google 字体
zh_tw: 停用 Google 字型

source: Google 字体在中国大陆访问可能会阻塞，禁用可以解决页面加载被阻塞的问题。禁用后，Serif 字体将失效。
zh_tw: Google 字型在中國大陸訪問可能會阻塞，停用即可解決頁面載入阻塞的問題。停用後，Serif 字型將失效。

source: 禁用 Lyrargon 代码块样式
zh_tw: 停用 Argon 代碼塊樣式

source: 如果您启用了其他代码高亮插件，发现代码块样式被 Lyrargon 覆盖，出现了显示错误，请将此选项设为禁用
zh_tw: 如果您啟用了其他代碼標記插件，發現代碼塊樣式被 Argon 覆蓋，出現了顯示錯誤，請將此選項設為停用

source: 检测更新源
zh_tw: 檢測更新來源

source: 暂停更新
zh_tw: 暫停更新

source: 如检测或更新主题较慢，可尝试切换更新源。
zh_tw: 如檢查或更新主題較慢，可嘗試切換更新來源。

source: 页脚附加内容
zh_tw: 頁尾附加內容

source: 启用服务状态监控
zh_tw: 啟用服務狀態監控

source: 开启后，可在页面中选择「服务状态 (Status)」模板展示站点监控看板。
zh_tw: 開啟後，可在頁面中選擇「服務狀態 (Status)」範本展示站點監控看板。

source: 支持 Read-Only Key 或多个 Monitor Key（每行一个或逗号分隔），仅保存在服务端。
zh_tw: 支援 Read-Only Key 或多個 Monitor Key（每行一個或逗號分隔），僅儲存在伺服器端。

source: 统计日志天数
zh_tw: 統計日誌天數

source: 历史可用率展示天数，默认 90 天。
zh_tw: 歷史可用率展示天數，預設 90 天。

source: 显示站点外链
zh_tw: 顯示站點外鏈

source: 是否在监控卡片中显示站点的跳转链接。
zh_tw: 是否在監控卡片中顯示站點的跳轉連結。

source: 状态公告信息
zh_tw: 狀態公告資訊

source: 在状态页面顶部显示的全局公告，留空则不显示。
zh_tw: 在狀態頁面頂部顯示的全局公告，留空則不顯示。

source: 数据缓存时长 (秒)
zh_tw: 資料快取時長 (秒)

source: 服务端缓存监控数据的时长（秒），默认 300 秒，防止频繁访问触发接口限流。
zh_tw: 伺服器端快取監控資料的時長（秒），預設 300 秒，防止頻繁存取觸發介面限流。

source: 自定义 API 代理端点
zh_tw: 自訂 API 代理端點

source: 可选。留空默认直接请求官方接口，访问缓慢时可填入反代地址。
zh_tw: 選填。留空預設直接請求官方介面，存取緩慢時可填入反向代理網址。

source: 保存更改
zh_tw: 儲存變更

source: 导入设置
zh_tw: 匯入配置

source: 导出设置
zh_tw: 匯出配置

source: 到顶部
zh_tw: 最頂層

source: 到底部
zh_tw: 最底層

source: 保存<br/>设置
zh_tw: 儲存<br/>設定

source: 请复制并保存导出后的 JSON
zh_tw: 請複製並儲存匯出後的 JSON

source: 确定
zh_tw: 確定

source: 字段导入失败
zh_tw: 欄位匯入失敗

source: 请输入要导入的备份 JSON
zh_tw: 請輸入要匯入的備份 JSON

source: JSON 格式错误，请检查后重试。
zh_tw: JSON 格式錯誤，請檢查後重試。

source: 导入的 JSON 似乎为 Argon-Theme 的设置选项。请前往「Lyrargon 选项 - 从 Argon 迁移」页面导入此 JSON。
zh_tw: 匯入的 JSON 似乎是 Argon-Theme 的設定選項。請前往「Lyrargon 選項 - 從 Argon 遷移」頁面匯入此 JSON。

source: 是否立即前往「从 Argon 迁移」页面？
zh_tw: 是否立即前往「從 Argon 遷移」頁面？

source: 已导入，请保存更改。
zh_tw: 已匯入，請儲存變更

source: 正在保存
zh_tw: 正在儲存

source: 保存中...
zh_tw: 儲存中...

source: 已保存
zh_tw: 已儲存

source: 保存失败
zh_tw: 儲存失敗

source: 保存失败，请重试。
zh_tw: 儲存失敗，請重試。

source: 校验失败，请重试。
zh_tw: 校驗失敗，請重試。

source: 条说说
zh_tw: 條說說

source: 推荐文章
zh_tw: 推薦文章

source: 站点管理员可前往 WordPress 管理后台 ->「Lyrargon 选项」->「服务状态监控 (Status)」启用并配置 UptimeRobot API Key。
zh_tw: 站點管理員可前往 WordPress 管理後台 ->「Lyrargon 選項」->「服務狀態監控 (Status)」啟用並設定 UptimeRobot API Key。

source: 没有搜索结果
zh_tw: 沒有搜尋結果

source: 似乎没有勾选任何分类
zh_tw: 似乎沒有勾選任何分類

source: 换个关键词试试 ?
zh_tw: 換個關鍵詞試試 ?

source: 此分类没有文章
zh_tw: 此分類沒有文章

source: 这里什么都没有
zh_tw: 這裡什麼都沒有

source: 这是一篇受密码保护的文章，您需要提供访问密码
zh_tw: 這篇文章受到密碼保護，請輸入密碼以查看

source: 密码
zh_tw: 密碼

source: 这篇文章受密码保护，输入密码才能阅读
zh_tw: 這篇文章受到密碼保護，請輸入密碼以查看

source: 这篇文章没有摘要
zh_tw: 這篇文章沒有摘要

source: 展开/收起标签
zh_tw: 展開/收合標籤

source: 分享到 QQ 空间
zh_tw: 分享到 QQ 空間

source: 微信扫描二维码
zh_tw: 微信掃描二維碼

source: 链接已复制
zh_tw: 連結已複製

source: 链接已复制到剪贴板
zh_tw: 連結已複製到剪貼簿

source: 复制失败
zh_tw: 複製失敗

source: 请手动复制链接
zh_tw: 請手動複製連結

source: 已关闭
zh_tw: 已關閉

source: View details
zh_tw: 檢視詳細資訊

source: More information about %s
zh_tw: 關於 %s 的更多資訊

source: Check for updates
zh_tw: 檢查更新

# the plugin title
source: The %s plugin is up to date.
zh_tw: %s 主題/外掛已是最新版本。

# the plugin title
source: A new version of the %s plugin is available.
zh_tw: 已有新版本的 %s 可供更新。

# the plugin title
source: Could not determine if updates are available for %s.
zh_tw: 無法判斷 %s 是否有更新。

source: Unknown update checker status "%s"
zh_tw: 未知的更新檢查狀態 "%s"

source: There is no changelog available.
zh_tw: 目前沒有可用的更新日誌。

source: 参数错误
zh_tw: 參數錯誤

source: 错误
zh_tw: 錯誤

source: 提供的参数错误
zh_tw: 提供的參數錯誤

source: 评论 #
zh_tw: 評論 #

source: 无需退订
zh_tw: 無需取消訂閱

source: 的邮件通知已被退订或没有开启邮件通知
zh_tw: 的郵件通知已被取消訂閱或沒有開啟郵件通知

source: 退订失败
zh_tw: 取消訂閱失敗

source: Token 不正确
zh_tw: Token 不正確

source: 退订成功
zh_tw: 取消訂閱成功

source: 您已成功退订评论 #
zh_tw: 您已成功取消訂閱評論 #

source: 的邮件通知<br>该评论下有新回复时您将不会再收到通知
zh_tw: 的郵件通知<br>該評論下有新回覆時您將不會再收到通知
