Repository: Andy17269/lyrargon-theme
Catalog: languages/lyrargon-*.po
Languages: zh_tw

source: 404 - 找不到页面
zh_tw: 404 - 找不到頁面

source: 这个页面不见了
zh_tw: 這個頁面不見了

source: 返回上一页
zh_tw: 返回上一頁

source: 回到首页
zh_tw: 回到首頁

source: 评论
zh_tw: 評論

source: 暂无评论
zh_tw: 暫無評論

source: 本文评论已关闭
zh_tw: 本文評論已關閉

source: 提交友链
zh_tw: 提交友情連結

source: 发送留言
zh_tw: 傳送留言

source: 发表评论
zh_tw: 發表評論

source: 编辑评论
zh_tw: 編輯評論

source: 正在回复
zh_tw: 正在回覆

source: 的评论
zh_tw: 的評論

source: 取消回复
zh_tw: 取消回覆

source: 写下你的想法...
zh_tw: 寫下您的想法...

source: 昵称 *
zh_tw: 暱稱 *

source: 邮箱 *
zh_tw: 電子郵件 *

source: / QQ 号
zh_tw: / QQ 號

source: 验证码
zh_tw: 驗證碼

source: 获取验证码失败
zh_tw: 獲取驗證碼失敗

source: 网站 / 博客链接 (https://...)
zh_tw: 網站 / 部落格連結 (https://...)

source: 评论仅发送者和博主可见
zh_tw: 評論僅發怖者和博主可見

source: 悄悄话
zh_tw: 悄悄話

source: 有回复时邮件通知我
zh_tw: 有回覆時郵件通知我

source: 邮件提醒
zh_tw: 郵件提醒

source: 提交
zh_tw: 送出

source: 发送
zh_tw: 傳送

source: 确认
zh_tw: 確認

source: Lyrargon 选项
zh_tw: Argon 主題選項

source: 从 Argon 迁移
zh_tw: 從 Argon 遷移

source: 打开导航菜单
zh_tw: 開啟導航選單

source: 搜索什么...
zh_tw: 搜尋什麼...

source: 打开搜索与站点信息
zh_tw: 開啟搜尋與站點資訊

source: 关闭
zh_tw: 關閉

source: 导航菜单
zh_tw: 導航選單

source: 更多导航
zh_tw: 更多導航

source: 搜索与站点
zh_tw: 搜尋與站點

source: 文章目录
zh_tw: 文章目錄

source: 站点概览
zh_tw: 站點概覽

source: 点击切换作者 (%s / %s)
zh_tw: 點擊切換作者 (%s / %s)

source: 切换至 %s
zh_tw: 切換至 %s

source: 分类
zh_tw: 分類

source: 标签
zh_tw: 標籤

source: 搜索
zh_tw: 搜尋

source: 回到顶部
zh_tw: 回到頂部

source: 夜间模式
zh_tw: 夜間模式

source: 日间模式
zh_tw: 日間模式

source: 设置
zh_tw: 設定

source: 切换到夜间模式
zh_tw: 切換到夜間模式

source: 切换到暗黑模式
zh_tw: 切換到暗黑模式

source: 字体
zh_tw: 字型

source: 阴影
zh_tw: 陰影

source: 浅阴影
zh_tw: 淺陰影

source: 深阴影
zh_tw: 深陰影

source: 滤镜
zh_tw: 濾鏡

source: 恢复默认
zh_tw: 回復預設

source: 圆角
zh_tw: 圓角

source: 主题色
zh_tw: 主題色彩

source: 阅读进度
zh_tw: 閱讀進度

source: 请求过于频繁，请稍后再试
zh_tw: 請求過於頻繁，請稍後再試

source: 今日 API 调用次数已达上限
zh_tw: 今日 API 呼叫次數已達上限

source: AI Agent 尚未配置 API Key
zh_tw: AI Agent 尚未設定 API Key

source: 请求参数无效
zh_tw: 請求參數無效

source: AI API 返回错误
zh_tw: AI API 回傳錯誤

source: 验证码错误
zh_tw: 驗證碼錯誤

source: 不能回复其他人的悄悄话评论
zh_tw: 無法回覆其他人的悄悄話評論

source: 「%s」收到了新回复 - %s
zh_tw: 「%s」收到了新回覆 - %s

source: 评论回复通知
zh_tw: 評論回覆通知

source: 你在文章 <a href="%s" target="_blank" style="color: %s; text-decoration: none; font-weight: 600;">《%s》</a> 中的评论收到了回复：
zh_tw: 您在文章 <a href="%s" target="_blank" style="color: %s; text-decoration: none; font-weight: 600;">《%s》</a> 中的評論收到了回覆：

source: 查看回复
zh_tw: 檢視回覆

source: 访问文章
zh_tw: 造訪文章

source: 退订通知
zh_tw: 退訂通知

source: 博主关闭了编辑评论功能
zh_tw: 博主關閉了編輯評論功能

source: 您不是这条评论的作者或 Token 已过期
zh_tw: 您不是這條評論的作者或 Token 已過期

source: 新的评论为空
zh_tw: 新的評論為空

source: 编辑评论成功
zh_tw: 編輯評論成功

source: 编辑评论失败，可能原因: 与原评论相同
zh_tw: 編輯評論失敗，可能原因: 與原評論相同

source: 博主关闭了评论置顶功能
zh_tw: 博主關閉了評論置頂功能

source: 您没有权限进行此操作
zh_tw: 您沒有權限進行此操作

source: 评论已经是置顶状态
zh_tw: 評論已經是置頂狀態

source: 评论已经是取消置顶状态
zh_tw: 評論已經是取消置頂狀態

source: 不能置顶子评论
zh_tw: 不能置頂子評論

source: 不能置顶悄悄话
zh_tw: 不能置頂悄悄話

source: 置顶评论成功
zh_tw: 置頂評論成功

source: 取消置顶成功
zh_tw: 取消置頂成功

source: 该评论为悄悄话
zh_tw: 此評論為悄悄話

source: 查看图片
zh_tw: 檢視圖片

source: 评论不存在
zh_tw: 評論不存在

source: 该评论已被赞过
zh_tw: 已按讚此評論

source: 点赞成功
zh_tw: 按讚成功

# pinned
source: 置顶
zh_tw: 置頂

source: 待审核
zh_tw: 待審核

source: 已编辑
zh_tw: 已編輯

source: 取消置顶
zh_tw: 取消置頂

# to pin
source: 置顶
zh_tw: 置頂

source: 编辑
zh_tw: 編輯

source: 回复
zh_tw: 回覆

source: Lyrargon 主题不支持 Wordpress 4.4 以下版本，请更新 Wordpress
zh_tw: Argon 主題不支援 WordPress 4.4 以下版本，請更新 WordPress

source: 顶部导航
zh_tw: 頂部導覽列

source: 左侧栏菜单
zh_tw: 左側欄選單

source: 左侧栏作者个人链接
zh_tw: 左側欄作者個人連結

source: 左侧栏友情链接
zh_tw: 左側欄友情連結

source: 说说
zh_tw: 說說

source: 发表说说
zh_tw: 發表說說

source: 编辑说说
zh_tw: 編輯說說

source: 新说说
zh_tw: 新說說

source: 查看说说
zh_tw: 檢視說說

source: 搜索说说
zh_tw: 搜尋說說

source: 暂无说说
zh_tw: 暫無說說

source: 没有已遗弃的说说
zh_tw: 沒有已遺棄的說說

source: 该说说已被赞过
zh_tw: 該說說已被讚過

source: 显示字数和预计阅读时间
zh_tw: 顯示字數和預計閱讀時間

source: 跟随全局设置
zh_tw: 使用全域設定

source: 不显示
zh_tw: 不顯示

source: 是否显示字数和预计阅读时间 Meta 信息
zh_tw: 是否顯示字數和預計閱讀時間 Meta 資訊

source: Meta 中隐藏发布时间和分类
zh_tw: Meta 中隱藏發布時間和分類

source: 不隐藏
zh_tw: 不隱藏

source: 隐藏
zh_tw: 隱藏

source: 适合特定的页面，例如友链页面。开启后文章 Meta 的第一行只显示阅读数和评论数。
zh_tw: 開啟後文章 Meta 資訊第一行僅顯示閱讀數和評論數。適用於特定的頁面 (例如友連頁面)。

source: 文章封面显示样式
zh_tw: 文章封面顯示樣式

source: 默认禁用（卡片内正常显示）
zh_tw: 預設停用（卡片內正常顯示）

source: 开启全屏（作为顶部 Banner 背景）
zh_tw: 開啟全螢幕（作為頂部 Banner 背景）

source: 什么都不显示
zh_tw: 完全不顯示

source: 控制阅读文章时封面的展示方式。默认在卡片顶端正常显示；开启全屏后作为顶部大图背景；亦可选择完全隐藏。
zh_tw: 控制閱讀文章時封面的展示方式。預設在卡片頂端正常顯示；開啟全螢幕後作為頂部大圖背景；亦可選擇完全隱藏。

source: 使用文章中第一张图作为头图
zh_tw: 使用文章中第一張圖作為精選圖片

source: 显示文章过时信息
zh_tw: 顯示文章過時資訊

source: 一直显示
zh_tw: 永遠顯示

source: 永不显示
zh_tw: 永不顯示

source: 应用
zh_tw: 應用

source: 单独控制该文章的过时信息显示。
zh_tw: 為文章獨立配置過時資訊顯示。

source: 文末附加内容
zh_tw: 文末附加內容

source: 给该文章设置单独的文末附加内容，留空则跟随全局，设为 <code>--none--</code> 则不显示。
zh_tw: 為文章配置獨立的文末附加內容，留空則使用全域設定，設為 <code>--none--</code> 則不顯示。

source: 自定义 CSS
zh_tw: 自訂 CSS

source: 给该文章添加单独的 CSS
zh_tw: 為文章新增獨立的 CSS

source: 应用失败
zh_tw: 應用失敗

source: 应用成功
zh_tw: 應用成功

source: 文章设置
zh_tw: 文章設定

source: 这是一个加密页面，需要密码来查看
zh_tw: 這篇內容受到密碼保護，請輸入密碼以查看

source: 几秒读完
zh_tw: 幾秒讀完

source: 1 分钟内
zh_tw: 1 分鐘內

source: 分钟
zh_tw: 分鐘

source: 小时
zh_tw: 小時

source: 需要密码
zh_tw: 需要密碼

source: 发布于
zh_tw: 發布於

source: 编辑于
zh_tw: 編輯於

source: 包含 %d 行代码
zh_tw: 包含 %d 行代碼

source: 参考
zh_tw: 參考

source: Every 5 Minutes (Lyrargon Uptime)
zh_tw: 每 5 分鐘 (Lyrargon Uptime)

source: 服务状态监控功能未开启
zh_tw: 服務狀態監控功能未開啟

source: 未配置 UptimeRobot API Key
zh_tw: 未設定 UptimeRobot API Key

source: 有效 API Key 列表为空
zh_tw: 有效 API Key 清單為空

source: 刷新过于频繁，数据已是最新（10秒冷却中）
zh_tw: 重新整理過於頻繁，資料已是最新（10秒冷卻中）

source: 远程接口响应超时，当前为您展示上一期缓存数据
zh_tw: 遠端介面回應逾時，目前為您展示上一期快取資料

source: 未能从 UptimeRobot 获取到任何监控项目，请检查 API Key 配置或网络连通性
zh_tw: 未能從 UptimeRobot 取得任何監控項目，請檢查 API Key 設定或網路連通性

source: 左侧栏小工具
zh_tw: 左側欄小工具

source: 左侧栏小工具 (如果设置会在侧栏增加一个 Tab)
zh_tw: 左側欄小工具 (如果設置會在側欄新增一個 Tab)

source: 右侧栏小工具
zh_tw: 右側欄小工具

source: 右侧栏小工具 (在 "Lyrargon 主题选项" 中选择 "三栏布局" 才会显示)
zh_tw: 右側欄小工具 (在「Argon 主題選項」 中選擇「三欄布局」 才會顯示)

source: 站点概览额外内容
zh_tw: 站點概覽額外內容

source: 的搜索结果
zh_tw: 的搜尋結果

source: 个结果
zh_tw: 個結果

source: 您没有权限访问此页面。
zh_tw: 您沒有權限進行此操作

source: 文件上传失败，请重试。
zh_tw: 檔案上傳失敗，請重試。

source: 请上传 JSON 文件或粘贴 JSON 内容。
zh_tw: 請上傳 JSON 檔案或貼上 JSON 內容。

source: JSON 格式错误，请检查。
zh_tw: JSON 格式錯誤，請檢查。

source: 成功处理 %d 项设置，其中 %d 项已导入到 Lyrargon（未覆盖已存在的设置）。
zh_tw: 成功處理 %d 項設定，其中 %d 項已匯入到 Lyrargon（未覆蓋已存在的設定）。成功處理 %d 項設定，其中 %d 項已匯入到 Lyrargon（未覆蓋已存在的設定）。

source: 旧主题设置已经成功迁移到 Lyrargon。
zh_tw: 舊主題設定已經成功遷移到 Lyrargon。

source: 数据库已清理完成，删除 %d 项旧主题设置。
zh_tw: 資料庫已清理完成，刪除 %d 項舊主題設定。

source: 从 Argon 迁移到 Lyrargon
zh_tw: 從 Argon 遷移到 Lyrargon

source: 如果之前使用的是 Argon-Theme 主题，可以通过此页面将 Argon 原有设置迁移到 Lyrargon。
zh_tw: 如果之前使用的是 Argon-Theme 主題，可以透過此頁面將 Argon 原有設定遷移到 Lyrargon。

source: 在从 Argon 迁移到 Lyrargon 之前，请先将 Argon-Theme 升级至最新版本。
zh_tw: 在從 Argon 遷移到 Lyrargon 之前，請先將 Argon-Theme 升級至最新版本。

source: 通过数据库迁移
zh_tw: 透過資料庫遷移

source: 通过 JSON 导入
zh_tw: 透過 JSON 匯入

source: 迁移日志
zh_tw: 遷移日誌

source: 设置迁移
zh_tw: 設定遷移

source: 你的 Argon 主题设置已经迁移到 Lyrargon。
zh_tw: 你的 Argon 主題設定已經遷移到 Lyrargon。

source: 原 Argon-Theme 设置选项
zh_tw: 原 Argon-Theme 設定選項

source: 已迁移
zh_tw: 已遷移

source: 待处理
zh_tw: 待處理

source: 显示详情
zh_tw: 顯示詳情

source: 旧设置数量
zh_tw: 舊設定數量

source: 当前设置数量
zh_tw: 目前設定數量

source: 在正常情况下，Lyrargon 会尝试自动导入 Argon 的设置选项。但若显示「待处理」，可尝试进行手动迁移。
zh_tw: 在正常情況下，Lyrargon 會嘗試自動匯入 Argon 的設定選項。但若顯示「待處理」，可嘗試進行手動遷移。

source: 开始迁移
zh_tw: 開始遷移

source: 如果确定不再使用 Argon 主题，可以把这些旧设置彻底删除：
zh_tw: 如果確定不再使用 Argon 主題，可以把這些舊設定徹底刪除：

source: 确定要删除旧主题设置吗？此操作不可撤销。
zh_tw: 確定要刪除舊主題設定嗎？此操作不可撤銷。

source: 删除旧主题设置
zh_tw: Argon 主題設定

source: 从 Argon 备份 JSON 导入
zh_tw: 從 Argon 備份 JSON 匯入

source: 如果您之前从 Argon 导出了设置备份（JSON 文件），可以在这里上传，系统会自动转成 Lyrargon 的格式。
zh_tw: 如果您之前從 Argon 匯出了設定備份（JSON 檔案），可以在這裡上傳，系統會自動轉成 Lyrargon 的格式。

source: 仅导入尚未存在的设置项，不会覆盖您当前在 Lyrargon 中已配置的值。
zh_tw: 僅匯入尚未存在的設定項，不會覆蓋您目前在 Lyrargon 中已設定的值。

source: 导入并映射到 Lyrargon
zh_tw: 匯入並對應到 Lyrargon

source: 或者直接粘贴 JSON
zh_tw: 或者直接貼上 JSON

source: 在此粘贴 JSON 内容…
zh_tw: 在此貼上 JSON 內容…

source: 迁移结果报告
zh_tw: 遷移結果報告

source: ✅ 没有需要处理的旧设置，一切就绪。
zh_tw: ✅ 沒有需要處理的舊設定，一切就緒。

source: 已把 %d 项旧设置迁移到 Lyrargon。
zh_tw: 已把 %d 項舊設定遷移到 Lyrargon。

source: 还有 %d 项旧设置待处理。
zh_tw: 還有 %d 項舊設定待處理。

source: 概览
zh_tw: 站點概覽

source: 残留的旧设置
zh_tw: 殘留的舊設定

source: 当前设置预览
zh_tw: 目前設定預覽

source: … 仅显示前 50 项
zh_tw: … 僅顯示前 50 項

source: 代码高亮
zh_tw: 代碼標記

source: 数学公式
zh_tw: 數學公式

source: 图片放大浏览
zh_tw: 圖片放大瀏覽

source: 脚本
zh_tw: 腳本

source: 动画
zh_tw: 動畫

source: 常规杂项
zh_tw: 常規雜項

source: 服务状态
zh_tw: 服務狀態

source: 杂项
zh_tw: 雜項

source: 搜索设置...
zh_tw: 搜尋設定...

source: 未找到匹配的设置项
zh_tw: 未找到相符的設定項目

source: 请尝试输入不同的关键词或检查拼写
zh_tw: 請嘗試輸入不同的關鍵字或檢查拼字

source: 清除搜索
zh_tw: 清除搜尋

source: 展开
zh_tw: 展開

source: 关于
zh_tw: 關於

source: 一款轻盈、优雅、支持现代化交互与高度自定义的 WordPress 博客主题。
zh_tw: 一款輕盈、優雅、支援現代化互動與高度自訂的 WordPress 部落格主題。

source: 主题官网 & 文档
zh_tw: 主題官網 & 文件

source: 更新日志
zh_tw: 更新日誌

source: 开箱即用
zh_tw: 開箱即用

source: 丰富的外观定制、深色模式与多种顶栏横幅样式，满足个性化需求。
zh_tw: 豐富的外觀客製化、深色模式與多種頂欄橫幅樣式，滿足個人化需求。

source: 服务状态监控
zh_tw: 服務狀態監控

source: 原生集成 Uptime 服务可用率监控看板，守护站点在线运行状态。
zh_tw: 原生整合 Uptime 服務可用率監控看板，守護站點在線運作狀態。

source: 持续维护与支持
zh_tw: 持續維護與支援

source: 开源社区驱动维护，欢迎在 GitHub 上提出建议或 Star 支持我们。
zh_tw: 開源社群驅動維護，歡迎在 GitHub 上提出建議或 Star 支持我們。

source: 全局
zh_tw: 全域

source: 界面语言
zh_tw: 介面語言

source: 跟随 WordPress
zh_tw: 跟隨 WordPress

source: 简体中文
zh_tw: 簡體中文

source: English
zh_tw: 英文

source: 默认跟随 WordPress 站点语言。请注意，若选择除简体中文以外的语言，中国（大陆）的本地化加速/功能可能无法正常工作。
zh_tw: 預設跟隨 WordPress 站點語言。請注意，若選擇除簡體中文以外的語言，中國（大陸）的本地化加速/功能可能無法正常運作。

source: 主题颜色
zh_tw: 主題色彩

source: 选择预置颜色 或
zh_tw: 選取預設色彩 或

source: 自定义色值
zh_tw: 自訂色彩

source: 预置颜色：
zh_tw: 預配色彩：

source: 默认
zh_tw: 預設

source: 粉
zh_tw: 粉色

source: 水鸭青
zh_tw: 水鴨青

source: 蓝灰
zh_tw: 藍灰色

source: 天蓝
zh_tw: 天藍色

source: 靛蓝
zh_tw: 靛藍色

source: 橙
zh_tw: 橘色

source: 绿
zh_tw: 綠色

source: 红
zh_tw: 紅色

source: 紫
zh_tw: 紫色

source: 黑
zh_tw: 黑色

source: 棕
zh_tw: 咖啡色

source: 主题色与 "Banner 渐变背景样式" 选项搭配使用效果更佳
zh_tw: 主題色彩與「Banner 漸變背景樣式」選項配搭效果更佳

source: 允许用户自定义主题色（位于博客浮动操作栏设置菜单中）
zh_tw: 允許訪客自訂主題色彩 (於網頁懸浮操作設定選單中)

source: 沉浸式主题色
zh_tw: 沉浸式主題色

source: 开启
zh_tw: 開啟

source: 开启后，页面背景、卡片等元素将采用沉浸式主题气氛色（类似 Material You）。
zh_tw: 開啟後，頁面背景、卡片等元素將採用沉浸式主題氛圍色（類似 Material You）。

source: 强
zh_tw: 強

source: 仅桌面端
zh_tw: 僅桌面端

source: 统一控制全站毛玻璃材质的模糊强度。若移动端性能较低建议选择「弱」或「仅桌面端」。
zh_tw: 統一控制全站毛玻璃材質的模糊強度。若行動端效能較低建議選擇「弱」或「僅桌面端」。

source: 顶栏毛玻璃效果
zh_tw: 導覽列毛玻璃效果

source: 控制顶栏在无 Banner 页面下的毛玻璃通透效果。
zh_tw: 控制頂欄在無 Banner 頁面下的毛玻璃通透效果。

source: 夜间模式切换方案
zh_tw: 夜間模式切換模式

source: 跟随系统
zh_tw: 跟隨系統

source: 定时切换 (22:00 ~ 7:00)
zh_tw: 定時切換 (22:00 ~ 7:00)

source: 控制站点默认的夜间模式行为，访客亦可手动切换。
zh_tw: 控制站點預設的夜間模式行為，訪客亦可手動切換。

source: 夜间模式颜色方案
zh_tw: 夜間模式色彩

source: 灰黑
zh_tw: 灰黑色

source: 纯黑 (AMOLED)
zh_tw: 純黑 (AMOLED)

source: 夜间模式默认的配色方案。
zh_tw: 配置夜間模式的預設配色方案。

source: 组件圆角
zh_tw: 元件圓角

source: 开启圆角组件
zh_tw: 開啟圓角元件

source: 开启后将把搜索框、按钮等组件变为胶囊形，将小部件变为圆形。
zh_tw: 開啟後將把搜尋框、按鈕等元件變為膠囊形，將小工具變為圓形。

source: 卡片圆角大小
zh_tw: 卡片圓角大小

source: 卡片的圆角大小，默认为
zh_tw: 卡片的圓角大小，預設

source: 。建议设置为
zh_tw: 。建議配置

source: 卡片阴影
zh_tw: 卡片陰影

source: 卡片默认阴影大小。
zh_tw: 配置卡片預設陰影大小。

source: 页面布局
zh_tw: 頁面布局

source: 双栏
zh_tw: 雙欄

source: 单栏
zh_tw: 單欄

source: 三栏
zh_tw: 三欄

source: 双栏（反转）
zh_tw: 雙欄（反轉）

source: 使用单栏时左侧栏设置失效；使用三栏时可在「外观 - 小工具」中配置右侧栏。
zh_tw: 使用單欄時左側欄設定失效；使用三欄時可在「外觀 - 小工具」中設定右側欄。

source: 文章列表布局
zh_tw: 文章列表佈局

source: 单列
zh_tw: 單列

source: 双列瀑布流
zh_tw: 雙列瀑布流

source: 自适应瀑布流
zh_tw: 自適應瀑布流

source: 瀑布流会根据屏幕尺寸自适应排版，窄屏下自动回退为单列。建议单栏布局时使用三列瀑布流。
zh_tw: 瀑布流會根據螢幕尺寸自適應排版，窄螢幕下自動退回為單列。建議單欄版面配置時使用三列瀑布流。

source: 文章列表卡片布局
zh_tw: 文章列表卡片佈局

source: 默认字体
zh_tw: 預設字型

source: 默认使用无衬线字体/衬线字体。
zh_tw: 預設使用無襯線字型/襯線字型。

source: 自定义...
zh_tw: 自訂...

source: 选择主题资源文件的引用地址。使用 CDN 可以加速资源文件的访问并减少服务器压力。
zh_tw: 配置主題資源文件的引用地址。使用 CDN 以加速資源文件的訪問並減少伺服器壓力。

source: 在自定义路径中使用 <code>%theme_version%</code> 来表示主题版本号。
zh_tw: 在自訂路徑中使用 <code>%theme_version%</code> 來表示主題版本號。

source: 子目录
zh_tw: 子目錄

source: Wordpress 安装目录
zh_tw: WordPress 安裝目錄

source: 如果 Wordpress 安装在子目录中，请在此填写子目录地址（例如
zh_tw: 如果 WordPress 安裝在子目錄中，請在此填寫子目錄地址 (例如

source: ），注意前后各有一个斜杠。默认为
zh_tw: )，注意前後各有一個斜槓。預設

source: 如果不清楚该选项的用处，请保持默认。
zh_tw: 如果不清楚該選項的用處，請使用 [預設]。

source: 顶栏
zh_tw: 導覽列

source: 状态
zh_tw: 狀態

source: 顶栏显示状态
zh_tw: 導覽列顯示狀態

source: 始终固定悬浮
zh_tw: 保持固定懸浮

source: 滚动时自动折叠
zh_tw: 滾動時自動折疊

source: 固定：始终置顶；折叠：向下滚动隐藏、向上滚动显示；不固定：仅滚动到顶部显示。
zh_tw: 固定：始終置頂；摺疊：向下捲動隱藏、向上捲動顯示；不固定：僅捲動到頂部顯示。

source: 标题
zh_tw: 標題

source: 顶栏标题
zh_tw: 導覽列標題

source: 留空则显示博客名称，输入 <code>--hidden--</code> 可以隐藏标题
zh_tw: 留空則顯示博客名稱，輸入 <code>--hidden--</code> 隱藏標題

source: 顶栏图标
zh_tw: 導覽列圖標

source: 图标地址
zh_tw: 圖標位址

source: 图片地址，留空则不显示
zh_tw: 圖片位址，留空則不顯示

source: 图标链接
zh_tw: 圖標連結

source: 点击图标后会跳转到的链接，留空则不跳转
zh_tw: 按下圖標後愈前往的連結，留空則不配置

source: 顶部 Banner (封面)
zh_tw: 頂部 Banner (封面)

source: 内容
zh_tw: 內容

source: Banner 标题
zh_tw: Banner 標題

source: 留空则显示博客名称
zh_tw: 留空則顯示博客名稱

source: Banner 副标题
zh_tw: Banner 副標題

source: 显示在 Banner 标题下，留空则不显示
zh_tw: 顯示在 Banner 標題下，留空則不顯示

source: 外观
zh_tw: 外觀

source: Banner 显示状态
zh_tw: Banner 顯示狀態

source: 完整：半屏高度；迷你：较小内边距；全屏：全屏封面（仅首页）；隐藏：完全隐藏。
zh_tw: 完整：半屏高度；迷你：較小內邊距；全螢幕：全螢幕封面（僅首頁）；隱藏：完全隱藏。

source: 在顶栏添加浅色遮罩，Banner 标题添加阴影（当背景过亮影响文字阅读时勾选）
zh_tw: 在頂欄新增淺色遮罩，Banner 標題新增陰影（當背景過亮影響文字閱讀時勾選）在頂欄添加淺色遮罩，Banner 標題添加陰影（當背景過亮影響文字閱讀時勾選）

source: Banner 透明化可以使博客背景沉浸。开启后，Banner 背景图和渐变背景将失效。
zh_tw: Banner 透明化可以使部落格背景沉浸。開啟後，Banner 背景圖和漸層背景將失效。

source: Banner 背景图 (地址)
zh_tw: Banner 背景圖 (位址)

source: 需带上 http(s) ，留空则显示默认背景
zh_tw: 需保留 http(s) ，留空則顯示預設背景

source: 输入
zh_tw: 輸入

source: 调用必应每日一图
zh_tw: 使用 Bing 每日一圖

source: Banner 渐变背景样式
zh_tw: Banner 漸變背景樣式

source: 样式
zh_tw: 樣式

source: 隐藏背景半透明圆
zh_tw: 隱藏背景半透明圓

source: 如果设置了背景图则不生效
zh_tw: 如果配置了背景圖片則不生效

source: 样式预览
zh_tw: 樣式預覽

source: Banner 标题打字动画
zh_tw: Banner 標題打字動畫

source: 不启用
zh_tw: 不啟用

source: 启用
zh_tw: 啟用

source: 启用后 Banner 标题会以打字机动效呈现。
zh_tw: 啟用後 Banner 標題會以打字機動態呈現。

source: Banner 标题打字动画时长
zh_tw: Banner 標題打字機特效時長

source: 页面背景
zh_tw: 網頁背景

source: 页面背景的地址，需带上 http(s)。留空则不设置页面背景。如果设置了背景，推荐开启 Banner 透明化。
zh_tw: 配置網頁背景的位址，需保留 http(s)。留空則不配置網頁背景。如果已配置背景，推薦開啟 Banner 透明化。

source: 页面背景（夜间模式时）
zh_tw: 網頁背景 (夜間模式時)

source: 夜间模式时页面背景的地址，需带上 http(s)。设置后日间模式和夜间模式会使用不同的背景。留空则跟随日间模式背景。该选项仅在设置了日间模式背景时生效。
zh_tw: 配置夜間模式時的網頁背景圖片位址，需保留 http(s)。配置後日間模式和夜間模式會使用不同的背景圖片。留空則使用日間模式背景圖片。此設定僅在已配置日間模式背景圖片後生效。

source: 0 ~ 1 的小数，越小透明度越高，默认为 1 不透明
zh_tw: 0 ~ 1 的小數，越小透明度越高，預設 1 不透明

source: 左侧栏
zh_tw: 左側欄

source: 左侧栏标题
zh_tw: 左側欄標題

source: 左侧栏子标题（格言）
zh_tw: 左側欄子標題 (格言)

source: 留空则不显示
zh_tw: 留空則不顯示

source: 调用一言 API
zh_tw: 使用一言 API

source: 侧栏作者人数模式
zh_tw: 側欄作者人數模式

source: 单人模式
zh_tw: 單人模式

source: 双人模式
zh_tw: 雙人模式

source: 选择双人模式后，侧边栏作者卡片将呈现两位作者头像，支持联动切换展示对应作者的昵称与简介。
zh_tw: 選擇雙人模式後，側邊欄作者卡片將呈現兩位作者頭像，支援連動切換展示對應作者的暱稱與簡介。

source: 作者 1 信息
zh_tw: 作者 1 資訊

source: 作者 1 名称
zh_tw: 作者 1 名稱

source: 留空则显示博客名
zh_tw: 留空則顯示博客名

source: 作者 1 头像地址
zh_tw: 作者 1 頭像網址

source: 需带上 http(s) 开头
zh_tw: 需保留 http(s) 開頭

source: 作者 1 简介
zh_tw: 作者 1 簡介

source: 作者 2 信息
zh_tw: 作者 2 資訊

source: 作者 2 名称
zh_tw: 作者 2 名稱

source: 双人模式下第二位作者的显示名称
zh_tw: 雙人模式下第二位作者的顯示名稱

source: 作者 2 头像地址
zh_tw: 作者 2 頭像網址

source: 作者 2 简介
zh_tw: 作者 2 簡介

source: 公告内容
zh_tw: 公告內容

source: 显示在左侧栏顶部，留空则不显示，支持 HTML 标签
zh_tw: 顯示在左側欄頂部，留空則不顯示，支援 HTML 標籤

source: 浮动操作按钮
zh_tw: 懸浮操作按鈕

source: 浮动操作按钮位于页面右下角（或左下角）
zh_tw: 懸浮操作按鈕位於頁面右下角 (或左下角)

source: 显示设置按钮
zh_tw: 顯示設定按鈕

source: 显示
zh_tw: 顯示

source: 是否在浮动操作按钮栏中显示设置按钮。点击设置按钮可以唤出设置菜单修改夜间模式/字体/滤镜等外观选项。
zh_tw: 是否在懸浮操作按鈕欄中顯示設定按鈕。按下設定按鈕後可顯示設定選單，以修改夜間模式/字型/濾鏡等外觀設定。

source: 显示夜间模式切换按钮
zh_tw: 顯示夜間模式切換按鈕

source: 如果开启了设置按钮显示，建议关闭此选项。（夜间模式选项在设置菜单中已经存在）
zh_tw: 如果開啟了顯示設定按鈕，建議關閉此選項。(夜間模式選項已存在於設定選單)

source: 显示跳转到评论按钮
zh_tw: 顯示評論按鈕捷徑

source: 仅在允许评论的文章中显示
zh_tw: 僅在允許評論的文章中顯示

source: 网站描述 (Description Meta 标签)
zh_tw: 網站描述 (Description Meta 標籤)

source: 设置针对搜索引擎的 Description Meta 标签内容。
zh_tw: 配置針對搜尋引擎的 Description Meta 標籤內容。

source: 在文章中，Lyrargon 会自动根据文章内容生成描述。在其他页面中，Lyrargon 将使用这里设置的内容。如不填，Lyrargon 将不会在其他页面输出 Description Meta 标签。
zh_tw: 在文章中，Argon 會自動依照文章內容產生描述。在其他頁面中，Argon 將使用此處設定的內容。如不填，Argon 將不會在其他頁面輸出 Description Meta 標籤。

source: 搜索引擎关键词（Keywords Meta 标签）
zh_tw: 搜尋引擎關鍵詞 (Keywords Meta 標籤)

source: 设置针对搜索引擎使用的关键词（Keywords Meta 标签内容）。用英文逗号隔开。不设置则不输出该 Meta 标签。
zh_tw: 配置針對搜尋引擎所使用的關鍵詞 (Keywords Meta 標籤內容)。以英文逗號分隔。留空則不輸出 Meta 標籤。

source: 文章 Meta 信息
zh_tw: 文章 Meta 資訊

source: 拖动来自定义文章 Meta 信息的显示和顺序
zh_tw: 拖移以自訂文章 Meta 資訊的顯示和排序

source: 发布时间
zh_tw: 發布時間

source: 修改时间
zh_tw: 修改時間

source: 浏览量
zh_tw: 瀏覽量

source: 评论数
zh_tw: 評論數

source: 所属分类
zh_tw: 所屬分類

source: 每分钟阅读字数（中文）
zh_tw: 每分鐘閱讀字數 (中文)

source: 字/分钟
zh_tw: 字/分鐘

source: 每分钟阅读单词数（英文）
zh_tw: 每分鐘閱讀單詞數 (英文)

source: 单词/分钟
zh_tw: 單詞/分鐘

source: 每分钟阅读代码行数
zh_tw: 每分鐘閱讀代碼行數

source: 行/分钟
zh_tw: 行/分鐘

source: 预计阅读时间由每分钟阅读字数计算
zh_tw: 預計閱讀時間由每分鐘閱讀字數計算

source: 文章头图 (特色图片)
zh_tw: 文章精選圖片

source: 文章头图的位置
zh_tw: 文章精選圖片的位置

source: 文章卡片顶端
zh_tw: 文章卡片頂端

source: 顶部 Banner
zh_tw: 頂部 Banner

source: 阅读界面中文章头图的默认展示位置。
zh_tw: 閱讀介面中文章主圖的預設展示位置。

source: 默认使用文章中第一张图作为头图
zh_tw: 預設使用文章中第一張圖作為頭圖

source: 禁用
zh_tw: 停用

source: 也可以针对每篇文章单独设置
zh_tw: 亦可針對每篇文章單獨配置

source: 脚注(引用)
zh_tw: 引用

source: 脚注列表标题
zh_tw: 引用列表標題

source: 文末脚注列表标题，在文中通过 ref 短代码插入脚注时显示。
zh_tw: 文末腳註清單標題，在文中透過 ref 簡碼插入腳註時顯示。

source: 显示文章分享按钮
zh_tw: 顯示文章分享按鈕

source: 控制文章及页面底部是否显示分享按钮。
zh_tw: 控制文章及頁面底部是否顯示分享按鈕。

source: 拖动到“已选择”即可显示，也可以拖动调整显示顺序。
zh_tw: 拖曳到「已選擇」即可顯示，也可以拖曳調整顯示順序。

source: 已选择
zh_tw: 已選擇

source: 未选择
zh_tw: 未選擇

source: 复制链接
zh_tw: 複製連結

source: 左侧栏文章目录
zh_tw: 左側欄文章目錄

source: 在目录中显示序号
zh_tw: 在目錄中顯示序號

source: 赞赏
zh_tw: 讚賞

source: 赞赏二维码图片链接
zh_tw: 讚賞 QR Code 圖片連結

source: 赞赏二维码图片链接，填写后会在文章最后显示赞赏按钮，留空则不显示赞赏按钮
zh_tw: 讚賞 QR Code 圖片連結，填寫後會在文末顯示讚賞按鈕，留空則不顯示讚賞按鈕

source: 显示在文章末尾，支持 HTML。可用变量：%url%、%link%、%title%、%author%。
zh_tw: 顯示在文章末尾，支援 HTML。可用變數：%url%、%link%、%title%、%author%。

source: 相似文章推荐
zh_tw: 相似文章推薦

source: 按分类推荐
zh_tw: 依分類推薦

source: 按标签推荐
zh_tw: 依標籤推薦

source: 按分类与标签推荐
zh_tw: 依分類與標籤推薦

source: 在文章底部推荐相似文章。
zh_tw: 在文章底部推薦相似文章。

source: 排序依据
zh_tw: 排序依據

source: 阅读量
zh_tw: 閱讀量

source: 随机
zh_tw: 隨機

source: 顺序
zh_tw: 順序

source: 推荐文章数
zh_tw: 推薦文章數

source: 最多推荐多少篇文章
zh_tw: 最多推薦多少篇文章

source: 文章内标题样式
zh_tw: 文章內標題樣式

source: 默认样式
zh_tw: 預設樣式

source: 样式 1
zh_tw: 樣式 1

source: 样式 2
zh_tw: 樣式 2

source: 文章过时信息显示
zh_tw: 文章過時資訊顯示

source: 当一篇文章的
zh_tw: 當一篇文章的

source: 最后修改时间
zh_tw: 最後修改時間

source: 距离现在超过
zh_tw: 距離現在超過

source: 天时，用
zh_tw: 天時，用

source: 在文章顶部显示信息条
zh_tw: 在文章頂部顯示資訊條

source: 在页面右上角弹出提示条
zh_tw: 在頁面右上角彈出提示條

source: 本文最后更新于 %date_delta% 天前，其中的信息可能已经有所发展或是发生改变。
zh_tw: 本文最後更新於 %date_delta% 天前，其中的資訊可能已經有所發展或是發生改變。

source: 天数设为 -1 表示永不提示。支持变量：%date_delta%（距今天数）。
zh_tw: 天數設為 -1 表示永不提示。支援變數：%date_delta%（距今天數）。

source: 归档页面
zh_tw: 歸檔頁面

source: 介绍
zh_tw: 介紹

source: 新建页面并将模板设为「归档时间轴」，即可创建按时间轴罗列文章的归档页。
zh_tw: 新建頁面並將範本設為「歸檔時間軸」，即可建立按時間軸羅列文章的歸檔頁。

source: 在时间轴上显示月份
zh_tw: 在時間軸上顯示月份

source: 关闭后，时间轴只会按年份分节
zh_tw: 關閉後，時間軸只會按年份分節

source: 归档页面链接
zh_tw: 歸檔頁面鏈接

source: 归档页面的 URL。点击左侧栏 "博客概览" 中的 "博文总数" 一栏时可跳转到该地址。
zh_tw: 歸檔頁面的 URL。點擊左側欄 "博客概覽" 中的 "博文總數" 一欄時可跳轉到該地址。

source: 页脚
zh_tw: 頁尾

source: 页脚内容
zh_tw: 頁尾內容

source: HTML , 支持 script 等标签
zh_tw: HTML，支援 script 等標籤

source: 安全提示：仅管理员可填写；此处内容存入数据库后会原样输出到前台，请仅填入可信代码。
zh_tw: 安全提示：僅管理員可填寫；此處內容存入資料庫後會原樣輸出到前台，請僅填入可信代碼。

source: 启用 Highlight.js 代码高亮
zh_tw: 啟用 Highlight.js 代碼標記

source: 自动解析 pre 下的 code 标签进行语法高亮。
zh_tw: 自動解析 pre 下的 code 標籤進行語法突顯。

source: 高亮配色主题
zh_tw: 語法突顯配色主題

source: 默认显示行号
zh_tw: 預設顯示行號

source: 默认启用自动折行
zh_tw: 預設啟用自動折行

source: 行号背景透明
zh_tw: 行號背景透明

source: 适用于某些背景渐变的高亮主题
zh_tw: 適用於某些背景漸變的高亮主題

source: 若使用其他代码高亮插件，可在「杂项 - 禁用 Lyrargon 代码块样式」避免样式冲突。
zh_tw: 若使用其他程式碼突顯外掛，可在「雜項 - 停用 Lyrargon 程式碼區塊樣式」避免樣式衝突。

source: 数学公式渲染方案
zh_tw: 數學公式渲染方式

source: ，默认为
zh_tw: ，預設為

source: Argon 会同时引用
zh_tw: Argon 會同時引用

source: 两个文件，所以在此填写的是上层的路径，而不是具体的文件。注意路径后要带一个斜杠。
zh_tw: 兩個文件，所以在此填寫的是上層的路徑，而不是具體的文件。注意路徑後應要有一個 "/"。

source: 默认为
zh_tw: 預設為

source: 是否启用 Lazyload
zh_tw: 是否啟用 Lazyload

source: 延迟加载文章内图片以优化初次渲染速度。
zh_tw: 延遲載入文章內圖片以最佳化初次轉譯速度。

source: 提前加载阈值
zh_tw: 提前載入閾值

source: 图片距离页面底部还有多少距离就开始提前加载
zh_tw: 圖片距離頁面底部還有多少距離就開始提前載入

source: LazyLoad 图片加载完成过渡
zh_tw: LazyLoad 圖片載入完成過渡

source: 不使用过渡
zh_tw: 不使用過渡

source: LazyLoad 图片加载动效
zh_tw: LazyLoad 圖片載入動效

source: 加载动画
zh_tw: 載入動畫

source: 在图片被加载之前显示的加载效果
zh_tw: 在圖片載入前所顯示的載入效果

source: 预览所有效果
zh_tw: 預覽所有效果

source: 是否启用图片放大浏览 (Fancybox)
zh_tw: 是否啟用圖片放大瀏覽 (Fancybox)

source: 开启后，文章中图片被单击时会放大预览
zh_tw: 開啟後，文章中圖片被單擊時會放大預覽

source: 旧版图片放大浏览 (Zoomify) 设置
zh_tw: 展開舊版圖片放大瀏覽 (Zoomify) 設定 ▼

source: 是否启用旧版图片放大浏览 (Zoomify)
zh_tw: 是否啟用舊版圖片放大瀏覽 (Zoomify)

source: Zoomify 和 Fancybox 不能同时开启。
zh_tw: Zoomify 和 Fancybox 不能同時開啟。

source: 缩放动画长度
zh_tw: 縮放動畫長度

source: 图片被单击后缩放到全屏动画的时间长度
zh_tw: 圖片被單次點選後，縮放到全螢幕動畫的時間長度

source: 缩放动画曲线
zh_tw: 縮放動畫曲線

source: 如果你不知道这是什么，参考
zh_tw: 如果此為何物，請參考

source: 这里
zh_tw: 這裡

source: 图片最大缩放比例
zh_tw: 圖片最大縮放比例

source: 图片相对于页面的最大缩放比例 (0 ~ 1 的小数)
zh_tw: 圖片相對於頁面的最大縮放比例 (0 ~ 1 的小數)

source: 启用 Pangu.js (自动在中英文之间添加空格)
zh_tw: 啟用 Pangu.js (自動在中英文之間添加空格)

source: 格式化文章内容
zh_tw: 格式化文章內容

source: 格式化说说
zh_tw: 格式化說說

source: 格式化评论区
zh_tw: 格式化評論區

source: 格式化文章内容和评论区
zh_tw: 格式化文章內容和評論區

source: 格式化文章内容和说说
zh_tw: 格式化文章內容和說說

source: 格式化说说和评论区
zh_tw: 格式化說說和評論區

source: 格式化文章内容、说说和评论区
zh_tw: 格式化文章內容、說說和評論區

source: 开启后，会自动在中文和英文之间添加空格
zh_tw: 開啟後，會自動在中文和英文之間增加空格

source: Lyrargon 使用 pjax 方式加载页面 (无刷新加载) , 所以除非页面手动刷新，否则您的脚本只会被执行一次。
zh_tw: Argon 使用 pjax 方式載入頁面 (無重新載入)，除因網頁手動重新載入，否則您的腳本只會被執行一次。

source: 如果您想让每次页面跳转(加载新页面)时都执行脚本，请将脚本写入
zh_tw: 如果您想讓每次頁面跳轉(載入新頁面)時都執行腳本，請將腳本寫入

source: 示例写法
zh_tw: 範例寫法

source: 页面每次跳转都会执行这里的代码
zh_tw: 網頁每次導向都會執行這裡的代碼

source: 当页面第一次载入时，
zh_tw: 當網頁第一次載入時，

source: 中的脚本不会执行，所以您可以手动执行
zh_tw: 中的腳本不會執行，所以您可以手動執行

source: 来让页面初次加载时也执行脚本
zh_tw: 來讓頁面初次載入時也執行腳本

source: 页头脚本
zh_tw: 頁首腳本

source: 页尾脚本
zh_tw: 頁尾腳本

source: 插入到 body 之后
zh_tw: 插入到 body 之後

source: 是否启用平滑滚动
zh_tw: 是否啟用平滑滾動

source: 方案 1（平滑）
zh_tw: 配置 1（平滑）

source: 方案 1（脉冲式）
zh_tw: 配置 1（脈衝式）

source: 方案 2（稳定）
zh_tw: 配置 2（穩定）

source: 方案 3
zh_tw: 配置 3

source: 优化页面滚动平滑体验。如遇滚动异常可尝试更换方案或关闭。
zh_tw: 最佳化頁面捲動平滑體驗。如遇捲動異常可嘗試更換配置或關閉。

source: 是否启用进入文章动画
zh_tw: 是否啟用進入文章動畫

source: 从首页或分类目录进入文章时，使用平滑过渡（可能影响加载文章时的性能）
zh_tw: 從首頁或分類目錄進入文章時，使用平滑過渡(可能影響載入文章時的性能)

source: 禁用 Pjax 加载后的页面滚动动画
zh_tw: 停用 Pjax 載入後的網頁滾動動畫

source: 不禁用
zh_tw: 不停用

source: Pjax 替换页面内容后会平滑滚动到页面顶部，如果你不喜欢，可以禁用这个选项
zh_tw: Pjax 替換頁面內容後會平滑滾動到頁面頂部，如果您不喜歡，可以停用這個選項Pjax 替換頁面內容後會平滑捲動到頁面頂部，如果你不喜歡，可以停用這個選項

source: 评论分页
zh_tw: 評論分頁

source: 评论分页方式
zh_tw: 評論分頁方式

source: 无限加载
zh_tw: 無限載入

source: 页码
zh_tw: 頁碼

source: 无限加载：点击 "加载更多" 按钮来加载更多评论。
zh_tw: 無限載入: 點擊 [載入更多] 以載入更多評論。

source: 页码：显示页码来分页。
zh_tw: 頁碼: 顯示頁碼來分頁。

source: 选择"无限加载"时，如果开启了评论分页，请将 Wordpress 的讨论设置设为 "默认显示<b>最后</b>一页，在每个页面顶部显示<b>新的</b>评论"。
zh_tw: 選擇"無限加載"時，如果開啟了評論分頁，請將 Wordpress 的討論設置設為 "默認顯示<b>最後</b>一頁，在每個頁面頂部顯示<b>新的</b>評論"。

source: 去设置
zh_tw: 設定

source: 发送评论
zh_tw: 發怖評論

source: 评论表情面板
zh_tw: 評論表情面板

source: 开启后评论支持插入表情，会在评论输入框下显示表情键盘按钮。
zh_tw: 開啟後評論支援插入表情，會在評論輸入框下顯示表情鍵盤按鈕。

source: 如何添加新的表情或修改已有表情列表？
zh_tw: 如何新增新的表情或修改已有表情列表？

source: 是否隐藏 "昵称"、"邮箱"、"网站" 输入框
zh_tw: 是否隱藏「暱稱」、「電子信箱」、「網站」輸入欄

source: 选项仅在 "设置-评论-评论作者必须填入姓名和电子邮件地址" 选项未勾选的前提下生效。如勾选了 "评论作者必须填入姓名和电子邮件地址"，则只有 "网站" 输入框会被隐藏。
zh_tw: 選項僅在 [設定] > [討論] > [留言者必須填寫 [顯示名稱] 及 [電子郵件地址] 欄位] 選項未勾選的前提下生效。如勾選了 [留言者必須填寫 [顯示名稱] 及 [電子郵件地址] 欄位]，則只有 [網站] 輸入欄隱藏。

source: 评论是否需要验证码
zh_tw: 評論是否需要驗證碼

source: 使用 Ajax 获取评论验证码
zh_tw: 使用 Ajax 獲取評論驗證碼

source: 如果使用了 CDN 缓存，验证码不会刷新，请开启此选项，否则请不要开启。
zh_tw: 如果使用了 CDN 緩存，驗證碼不會刷新，請開啟此選項，否則請不要開啟。

source: 是否允许在评论中使用 Markdown 语法
zh_tw: 是否允許在評論中使用 Markdown 語法

source: 允许
zh_tw: 允許

source: 不允许
zh_tw: 不允許

source: 是否允许评论者再次编辑评论
zh_tw: 是否允許評論者再次編輯評論

source: 同一个评论者可以再次编辑评论。
zh_tw: 同一個評論者可以再次編輯評論。

source: 是否允许评论者使用悄悄话模式
zh_tw: 是否允許評論者使用悄悄話模式

source: 评论者使用悄悄话模式发送的评论和其下的所有回复只有发送者和博主能看到。
zh_tw: 評論者使用悄悄話模式發送的評論和其下的所有回覆只有評論者和博主能看到。

source: 是否允许评论者接收评论回复邮件提醒
zh_tw: 是否允許評論者接收評論回覆郵件提醒

source: 评论时默认勾选 "启用邮件通知" 复选框
zh_tw: 評論時預設勾選 [啟用郵件通知] 複選框

source: 评论者开启邮件提醒后，其评论有回复时会有邮件通知。
zh_tw: 評論者開啟郵件提醒後，其評論有回覆時會有郵件通知。

source: 允许评论者使用 QQ 头像
zh_tw: 允許評論者使用 QQ 大頭貼

source: 开启后，评论者可以使用 QQ 号代替邮箱输入，头像会根据评论者的 QQ 号获取。
zh_tw: 開啟後，評論者可以使用 QQ 號取代郵箱輸入，大頭貼會依照評論者的 QQ 號取得。

source: 评论区
zh_tw: 評論區

source: 评论头像垂直位置
zh_tw: 評論大頭貼垂直位置

source: 居上
zh_tw: 靠上

source: 居中
zh_tw: 置中

source: 谁可以查看评论编辑记录
zh_tw: 誰可以檢視評論編輯記錄

source: 评论发送者和博主
zh_tw: 評論發送者和博主

source: 点击评论右侧的 "已编辑" 标记来查看编辑记录
zh_tw: 點選評論右側的 [已編輯] 標記來檢視編輯記錄

source: 开启评论置顶功能
zh_tw: 開啟評論置頂功能
